# egc-suis4j

./: README.md  pom.xml
src/main/java/com/eviware/soapui/model/iface/: Operation.java
src/main/java/org/egc/ws/client/: WSClient.java
src/main/java/org/egc/ws/driver/: AbstractDriver.java  CSWUtils.java  DriverManager.java  HttpUtils.java  OGCDriver.java  PayLoad.java  RESTDriver.java  SOAPDriver.java  SUISDriver.java  ServiceType.java  WCS100Driver.java  WCS200Driver.java  WCSUtils.java  WFS200Driver.java  WFSUtils.java  WMS130Driver.java  WMSUtils.java  WPS100Driver.java  WPSUtils.java
src/main/java/org/egc/ws/profile/: DataType.java  Message.java  Operation.java  Pair.java  Parameter.java
src/test/java/org/egc/test/: CSWTest.java  SOAPTest.java  WCSTest.java  WFSTest.java  WMSTest.java
